[CVA File Information]
CVATimeStamp=20200315T102457
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.41
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.41

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F41.bin=ROM,0F41,02,07,20,20

[Softpaq]
SoftpaqNumber=SP101891
SupersededSoftpaqNumber=SP100112
SoftPaqMD5=0b8006eeb6d03f8c6b429fec1d023dd7
SoftPaqSHA256=19303D9B3721ABB39C2558BFC96396286A81D941CB58776AFEB65DEE129E472C

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[Install Execution]
Install=
SilentInstall="08433F41.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Recommended
MS_Store_App=0
Private_ProductType = Consumer Desktops

[Private_Fixes]
- Fix for Raven Ridge CPU BSOD issue
-  Fix for BIOS read back hang up, set SPI Read Mode to normal on Bristol Ridge CPU.

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 3/15/2020 10:24:57 PM
Copyright (c) 2020 HP Development Company, L.P.
