[CVA File Information]
CVATimeStamp=20201210T083746
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.52
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.52

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F52.bin=ROM,0F52,11,16,20,20

[Softpaq]
SoftpaqNumber=SP111349
SupersededSoftpaqNumber=SP106125
SoftPaqMD5=ce993bdd7e289b0fb59cae1b8738cd09
SoftPaqSHA256=AD8150E777DC04C661702D72803692DF1C15DEC77E0B99AA6208F123E15E4E59

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Provides improved security for AMD SMM Callout Privilege Escalation

[Install Execution]
Install=
SilentInstall="08433F52.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
DPB_Compliant=0
Private_ReleaseType=Recommended
MS_Store_App=0
Private_ProductType = Notebooks,Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 12/10/2020 8:37:46 PM
Copyright (c) 2020 HP Development Company, L.P.
