[CVA File Information]
CVATimeStamp=20220529T092324
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.54
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.54

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F54.bin=ROM,0F54,03,22,20,22

[Softpaq]
SoftpaqNumber=SP139464
SupersededSoftpaqNumber=SP134434
SoftPaqMD5=230405596204c84049334776251d5c08
SoftPaqSHA256=05712E38EA984B3586AD2D50F68ACA89B1CFA9B3AC098DAC67924026B358FC8F

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-A0XXX,HP PAVILION 595-P0XXX,HP Pavilion Gaming 690-0xxx

[Operating Systems]
WT64=OEM

[US.Enhancements]
-  Update HP Basic Diags to 2.2.8.0

[Install Execution]
Install=
SilentInstall="08433F54.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Recommended
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 5/29/2022 9:23:24 PM
Copyright (c) 2022 HP Development Company, L.P.
