[CVA File Information]
CVATimeStamp=20210930T041826
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.53
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.53

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F53.bin=ROM,0F53,08,23,20,21

[Softpaq]
SoftpaqNumber=SP134434
SupersededSoftpaqNumber=SP111349
SoftPaqMD5=8d7e869d5e803eae0e6ad024bfd59aea
SoftPaqSHA256=627A5838F622C0FE0F5EF12FF216F9B56E7C7C387150FC632DA46F806948D9FB

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP Pavilion Gaming 690-0xxx

[Operating Systems]
WT64=OEM
W11_21H2=OEM

[US.Enhancements]
- Provides improved security.

[Install Execution]
Install=
SilentInstall="08433F53.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Recommended
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 9/30/2021 4:18:26 AM
Copyright (c) 2021 HP Development Company, L.P.
