[CVA File Information]
CVATimeStamp=20230601T123728
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.59
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.59

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F59.bin=ROM,08433F59,04,17,20,23

[Softpaq]
SoftpaqNumber=SP146846
SupersededSoftpaqNumber=SP145261
SoftPaqMD5=63d96e32597f4ae1eeb7fe848c75c9d5
SoftPaqSHA256=1688A29292EB5A50BBFAB195668A7C1250876C4DF6FA2937A55C62F0CDEC7F9A

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-A0XXX,HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Provides improved security.

[Install Execution]
Install=
SilentInstall="08433F59.EXE" -s

[Silent installation instructions]
"08433F59.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
HardwareSupportApp_Compliant=0
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Routine
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 6/1/2023 12:37:28 AM
Copyright (c) 2023 HP Development Company, L.P.
