[CVA File Information]
CVATimeStamp=20220828T101701
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.55
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.55

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F55.bin=ROM,08433F55,07,11,20,22

[Softpaq]
SoftpaqNumber=sp141607
SupersededSoftpaqNumber=SP139464
SoftPaqMD5=b3802da942dc5a42bbcd641bfad22cb2
SoftPaqSHA256=5904F31320C3F2E5261A77C4CA38603B859CA15ED17AB3FF5E1BBCDA94D4BC3E

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Update Pinnacle PI 1.0.0.C

[Install Execution]
Install=
SilentInstall="08433F55.EXE" -s

[Silent installation instructions]
"08433F55.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Routine
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 8/28/2022 10:17:01 PM
Copyright (c) 2022 HP Development Company, L.P.
