[CVA File Information]
CVATimeStamp=20230327T035503
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.58
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.58

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F58.bin=ROM,08433F58,03,03,20,23

[Softpaq]
SoftpaqNumber=sp145261
SupersededSoftpaqNumber=sp143823
SoftPaqMD5=a9006e1ca8e6d14d7fa0a32f845417bb
SoftPaqSHA256=063451BD86E043B06D2DDB71307469F90BBDDDCAA65CED8E5E0AB8729A1BF242

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-A0XXX,HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[Install Execution]
Install=
SilentInstall="08433F58.EXE" -s

[Silent installation instructions]
"08433F58.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
HardwareSupportApp_Compliant=0
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Recommended
Private_ProductType = Consumer Desktops

[Private_Fixes]
- Fixes issue where time zone setting could cause system to freeze.

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 3/27/2023 3:55:03 AM
Copyright (c) 2023 HP Development Company, L.P.
