[CVA File Information]
CVATimeStamp=20201021T052542
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.10
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.10

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F10.bin=ROM,0F10,05,21,20,18

[Softpaq]
SoftpaqNumber=SP88041
SupersededSoftpaqNumber=SP87366
SoftPaqMD5=d954e6533a21e0e68da15b8bbdb86b16
SoftPaqSHA256=A8798DA3179987E4E5B88D36DE3E0A801C25735F39D338BD351B65925D9D4B23

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-A0XXX,HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
- RS4 softroll BIOS release

[Install Execution]
Install=
SilentInstall="08433F10.EXE" -s

[Silent installation instructions]
SilentInstall= “08433F10.exe" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
DPB_Compliant=0
Private_ReleaseType=Routine
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 10/21/2020 5:25:42 AM
Copyright (c) 2018 HP Development Company, L.P.
