[CVA File Information]
CVATimeStamp=20200929T021918
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.15
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.15

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F15.bin=ROM,0F15,07,24,20,18

[Softpaq]
SoftpaqNumber=SP90215
SupersededSoftpaqNumber=SP88041
SoftPaqMD5=e25a5eb4ec907655bb8a6f2af9943e27
SoftPaqSHA256=36E659974602E044F748E39CD503A603A3A097C598BFFE27EFDAB43A6BC12B51

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Updates Pinnacle PI 1.0.0.5.

[Install Execution]
Install=
SilentInstall="08433F15.EXE" -s

[Silent installation instructions]
SilentInstall= "08433F15.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=0
DPB_Compliant=0
Private_ReleaseType=Routine
Private_ProductType = Consumer Desktops

[Private_Fixes]
- Skips showing of fTMP reset when CPU changes under the MPM unlock.
- Adds WA for system hang up at A501h for CPU PRO2200G/2200G/2400G.
- Changes IGD SSID to 845F when installing R5-520 discrete card + Bristal APU.
- Fixes BBR failure issue on BR CPU.
- Fixes "RR CPU fail to boot to OS w/ IGD VGA driver installed at PI1005" issue (Patch RR PSP 0.8.1.43)
- Adds WA for WOL.
- Fixes issue where the capacity WD SSD shows warning message when running HDD DST check under F2 interface.
- Fixes TOSHIBA NVME SSD unexpected shutdown showing 3F0 issue.

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 9/29/2020 2:19:19 AM
Copyright (c) 2018 HP Development Company, L.P.
