[CVA File Information]
CVATimeStamp=20200916T042609
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.20
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.20

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F20.bin=ROM,0F20,10,26,20,18

[Softpaq]
SoftpaqNumber=SP92482
SupersededSoftpaqNumber=SP90215
SoftPaqMD5=2bbcbaf3f24f78547f2f4aa9a2a68442
SoftPaqSHA256=9008570EE7B758E7108C3ACDCB4CB883EEFD2FE1E4FA72BE74F1707F1BF05BDA

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Updates Pinnacle PI 1.0.0.6
- Improves security.
- Changes IGD SSID to 845F when installing R5-520 discrete card with Bristal
APU.


[Install Execution]
Install=
SilentInstall="08433F20.EXE" -s

[Silent installation instructions]
SilentInstall= "08433F20.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Recommended
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 9/16/2020 4:26:09 AM
Copyright (c) 2018 HP Development Company, L.P.
