[CVA File Information]
CVATimeStamp=20200908T033638
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.21
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.21

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F21.bin=ROM,0F21,12,12,20,18

[Softpaq]
SoftpaqNumber=SP93303
SupersededSoftpaqNumber=SP92482
SoftPaqMD5=0f7cadf922d6a62310ed5e3a01ad279e
SoftPaqSHA256=0A13172FF66186DFFA07919CC916D61DDC6D51E5D294AD4A184344BA37F4FFE1

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
1. WA for Samsung memory module to modify SlowAccessModel to 2T for Bristol SKU.
2. Enhancement pre-install cycle blank will cause the HPIC0003 show on device
manager.
3. Enhancement ITE 889x module on Raven Ridge.
4. Support new Keyboard model.
5. WA for Black screen resume from S4 with Parallel Port Card on RR SKU.


[Install Execution]
Install=
SilentInstall="08433F21.EXE" -s

[Silent installation instructions]
SilentInstall= "08433F21.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Recommended
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 9/8/2020 3:36:38 AM
Copyright (c) 2018 HP Development Company, L.P.
