[CVA File Information]
CVATimeStamp=20200708T061646
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Consumer Desktop PC BIOS Update (ROM Family SSID 8433)

[US.Software Description]
This package provides an update to the HP Consumer Desktop PC BIOS (ROM Family 8433) for supported models running a supported operating system

[General]
PN=000000-000
Version=F.31
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=AMI
VendorVersion=F.31

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
08433F31.bin=ROM,0F31,05,09,20,19

[Softpaq]
SoftpaqNumber=SP96365
SupersededSoftpaqNumber=SP93303
SoftPaqMD5=9373c5f7b767b17188b3c9185a1ce3e7
SoftPaqSHA256=2B0542488475C1EDDFCFB84FC625DEAB4D167FAA5C5F993B5F2B6428DF4B8965

[System Information]
SysId01=0x8433
SysName01=HP PAVILION 590-P0XXX,HP PAVILION 595-P0XXX,HP PAVILION GAMING 690-0XXX

[Operating Systems]
WT64=OEM

[US.Enhancements]
- Adds a BIOS setup item for AMD PlayReady support on Raven Ridge and over 8G
memory only.
- Update Pinnacle PI to 1.0.0.7
- Fixed "ACPI Time and Alarm support" failed for Time zone setting.
- Provides improved security


[Install Execution]
Install=
SilentInstall="08433F31.EXE" -s

[ReturnCode]
0:SUCCESS:NOREBOOT= Install was successful
3010:SUCCESS:REBOOT= Reboot is required to complete the install
259:FAILURE:NOREBOOT= Install failed
1602:CANCEL:NOREBOOT= Install was cancelled due to temporary condition
-2:SUCCESS:NOREBOOT= The action completed successfully

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Recommended
MS_Store_App=0
Private_ProductType = Consumer Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved). 
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 7/8/2020 6:16:46 AM
Copyright (c) 2019 HP Development Company, L.P.
